<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Vf5B7S" name="HelloWorld" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="cVnmTN" name="HelloWorld">
    <GROUP id="{D260BED3-56DC-4410-B926-3DC42197AE5A}" name="Source">
      <FILE id="hdtV9e" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Zw0FZV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Jy6ySd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
